JLab7-SuyashKulkarni/catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name="thumbnail" type="imageValues" minOccurs="0"></xs:element>
                            <xs:element name="images" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="image" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="imageValues">
                                                        <xs:attribute name="name" type="xs:string" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="description"></xs:element>
                            <xs:element name="sizes" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="size" maxOccurs="unbounded" type="xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="colors" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="color" maxOccurs="unbounded"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <!-- Attributes of product element -->
                        <xs:attribute name="sku" type="xs:positiveInteger" use="required"/>
                        <xs:attribute name="category" type="categoryValues"/>
                        <xs:attribute name="isFeatured" type="isFeaturedValues"/>
                        <xs:attribute name="price" type="xs:double" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Custom Data types -->
    <xs:simpleType name="isFeaturedValues">
        <xs:restriction base="xs:string">
            <xs:pattern value="yes|Yes" />
            <xs:pattern value="no|No" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="categoryValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="appliance"/>
            <xs:enumeration value="audio"/>
            <xs:enumeration value="electronics"/>
            <xs:enumeration value="furniture"/>
            <xs:enumeration value="clothing"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="imageValues">
        <xs:restriction base="xs:string">
            <xs:pattern value="[-._A-Za-z0-9]+\.(jpg|jpeg|png|gif|svg)" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>